$color-primary: #ffffff;
$color-dim: #d0d0d0;
$color-secondary: #1e90ff;

* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

main {
	display: grid;
	grid-template: "header none"
					"prompt none"
					"text sidebar" / 6fr 2fr;
	background: $color-dim;
	padding: 1em 2em;

	h1 {
		grid-area: header;
	}
	
	h3 {
		padding: 0.2em 0;
		grid-area: prompt;
	}

	textarea {
		grid-area: text;
		background: darken($color-secondary, 35%);
		color: $color-primary;
		border-right: 1px solid black;
		padding: 10px;
		font-size: larger;

		&::selection {
			background: lighten($color-secondary, 10%);
		}
	}

	div.sidebar {
		display: grid;
		grid-template-rows: 1fr 13fr;
		grid-area: sidebar;
		background: $color-secondary;
		height: fit-content;
		
		h2 {
			text-align: center;
			font-size: xx-large;
			padding: 10px;
			color: $color-primary;
		}
		
		div[is = device-list] {
			height: 700px;
			
			ul.device-col {
				box-sizing: border-box;
				padding: 0.2em;
				border: 1px solid black;
				background: $color-primary;
				overflow-y: scroll;
				height: 741px;
				
				li.device-card {
					padding: 0.3em;
					border: 1px solid black;
					border-radius: 3px;
					margin-bottom: 0.2em;
					display: grid;
					grid-template: "certainty head"
									"certainty description" / 2fr 12fr;
					position: relative;

					&::before {
						border-left-color: inherit;
						position: absolute;
						left: -5px;
						top: -1px;
						height: 103%;
						border-radius: 3px 0px 0px 3px;
						border-left: 5px solid;
						content: "";
					}

					div.certainty {
						grid-area: certainty;
						font-weight: 700;
						font-size: larger;
						margin: auto;
					}
					
					div.head {
						display: grid;
						grid-template: "device num" / 29fr 1fr;
						grid-area: head;

						h3 {
							text-transform: capitalize;
							grid-area: device;
						}

						small {
							font-size: 0.7em;
							font-weight: 700;
							grid-area: num;
						}
					}

					p {
						grid-area: description;
					}
				}
			}
		}
	}
}
