* { margin: 0; padding: 0; -webkit-box-sizing: content-box; box-sizing: content-box; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

main { display: -ms-grid; display: grid; grid-template: "header none" "prompt none" "text sidebar" / 6fr 2fr; background: #d0d0d0; padding: 1em 2em; }

main h1 { grid-area: header; }

main h3 { padding: 0.2em 0; grid-area: prompt; }

main textarea { grid-area: text; background: #00366b; color: #ffffff; border-right: 1px solid black; padding: 10px; font-size: larger; }

main textarea::-moz-selection { background: #51a9ff; }

main textarea::selection { background: #51a9ff; }

main div.sidebar { display: -ms-grid; display: grid; -ms-grid-rows: 1fr 13fr; grid-template-rows: 1fr 13fr; grid-area: sidebar; background: #1e90ff; height: -webkit-fit-content; height: -moz-fit-content; height: fit-content; }

main div.sidebar h2 { text-align: center; font-size: xx-large; padding: 10px; color: #ffffff; }

main div.sidebar div[is=device-list] { height: 700px; }

main div.sidebar div[is=device-list] ul.device-col { -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0.2em; border: 1px solid black; background: #ffffff; overflow-y: scroll; height: 741px; }

main div.sidebar div[is=device-list] ul.device-col li.device-card { padding: 0.3em; border: 1px solid black; border-radius: 3px; margin-bottom: 0.2em; display: -ms-grid; display: grid; grid-template: "certainty head" "certainty description" / 2fr 12fr; position: relative; }

main div.sidebar div[is=device-list] ul.device-col li.device-card::before { border-left-color: inherit; position: absolute; left: -5px; top: -1px; height: 103%; border-radius: 3px 0px 0px 3px; border-left: 5px solid; content: ""; }

main div.sidebar div[is=device-list] ul.device-col li.device-card div.certainty { grid-area: certainty; font-weight: 700; font-size: larger; margin: auto; }

main div.sidebar div[is=device-list] ul.device-col li.device-card div.head { display: -ms-grid; display: grid; grid-template: "device num" / 29fr 1fr; grid-area: head; }

main div.sidebar div[is=device-list] ul.device-col li.device-card div.head h3 { text-transform: capitalize; grid-area: device; }

main div.sidebar div[is=device-list] ul.device-col li.device-card div.head small { font-size: 0.7em; font-weight: 700; grid-area: num; }

main div.sidebar div[is=device-list] ul.device-col li.device-card p { grid-area: description; }
